is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = week5EsercitazioneFinale
build_property.ProjectDir = C:\Users\gian.mario.falchi\OneDrive - Avanade\Desktop\VSProjects\week5EsercitazioneFinale\week5EsercitazioneFinale\
